 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  JLZ
        JLZM001:     Total
        JLZM002:     Male
        JLZM003:     Male: Under 5 years
        JLZM004:     Male: 5 to 9 years
        JLZM005:     Male: 10 to 14 years
        JLZM006:     Male: 15 to 17 years
        JLZM007:     Male: 18 and 19 years
        JLZM008:     Male: 20 years
        JLZM009:     Male: 21 years
        JLZM010:     Male: 22 to 24 years
        JLZM011:     Male: 25 to 29 years
        JLZM012:     Male: 30 to 34 years
        JLZM013:     Male: 35 to 39 years
        JLZM014:     Male: 40 to 44 years
        JLZM015:     Male: 45 to 49 years
        JLZM016:     Male: 50 to 54 years
        JLZM017:     Male: 55 to 59 years
        JLZM018:     Male: 60 and 61 years
        JLZM019:     Male: 62 to 64 years
        JLZM020:     Male: 65 and 66 years
        JLZM021:     Male: 67 to 69 years
        JLZM022:     Male: 70 to 74 years
        JLZM023:     Male: 75 to 79 years
        JLZM024:     Male: 80 to 84 years
        JLZM025:     Male: 85 years and over
        JLZM026:     Female
        JLZM027:     Female: Under 5 years
        JLZM028:     Female: 5 to 9 years
        JLZM029:     Female: 10 to 14 years
        JLZM030:     Female: 15 to 17 years
        JLZM031:     Female: 18 and 19 years
        JLZM032:     Female: 20 years
        JLZM033:     Female: 21 years
        JLZM034:     Female: 22 to 24 years
        JLZM035:     Female: 25 to 29 years
        JLZM036:     Female: 30 to 34 years
        JLZM037:     Female: 35 to 39 years
        JLZM038:     Female: 40 to 44 years
        JLZM039:     Female: 45 to 49 years
        JLZM040:     Female: 50 to 54 years
        JLZM041:     Female: 55 to 59 years
        JLZM042:     Female: 60 and 61 years
        JLZM043:     Female: 62 to 64 years
        JLZM044:     Female: 65 and 66 years
        JLZM045:     Female: 67 to 69 years
        JLZM046:     Female: 70 to 74 years
        JLZM047:     Female: 75 to 79 years
        JLZM048:     Female: 80 to 84 years
        JLZM049:     Female: 85 years and over

  Table 4:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  JMB
        JMBM001:     Total
        JMBM002:     White alone
        JMBM003:     Black or African American alone
        JMBM004:     American Indian and Alaska Native alone
        JMBM005:     Asian alone
        JMBM006:     Native Hawaiian and Other Pacific Islander alone
        JMBM007:     Some other race alone
        JMBM008:     Two or more races
        JMBM009:     Two or more races: Two races including Some other race
        JMBM010:     Two or more races: Two races excluding Some other race, and three or more races

    Table 7:     Ratio of Income to Poverty Level in the Past 12 Months
    Universe:    Population for whom poverty status is determined
    Source code: C17002
    NHGIS code:  JOC
        JOCM001:     Total
        JOCM002:     Under .50
        JOCM003:     .50 to .99
        JOCM004:     1.00 to 1.24
        JOCM005:     1.25 to 1.49
        JOCM006:     1.50 to 1.84
        JOCM007:     1.85 to 1.99
        JOCM008:     2.00 and over

    Table 6:     Sex by Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15002
    NHGIS code:  JN9
        JN9M001:     Total
        JN9M002:     Male
        JN9M003:     Male: No schooling completed
        JN9M004:     Male: Nursery to 4th grade
        JN9M005:     Male: 5th and 6th grade
        JN9M006:     Male: 7th and 8th grade
        JN9M007:     Male: 9th grade
        JN9M008:     Male: 10th grade
        JN9M009:     Male: 11th grade
        JN9M010:     Male: 12th grade, no diploma
        JN9M011:     Male: High school graduate, GED, or alternative
        JN9M012:     Male: Some college, less than 1 year
        JN9M013:     Male: Some college, 1 or more years, no degree
        JN9M014:     Male: Associate's degree
        JN9M015:     Male: Bachelor's degree
        JN9M016:     Male: Master's degree
        JN9M017:     Male: Professional school degree
        JN9M018:     Male: Doctorate degree
        JN9M019:     Female
        JN9M020:     Female: No schooling completed
        JN9M021:     Female: Nursery to 4th grade
        JN9M022:     Female: 5th and 6th grade
        JN9M023:     Female: 7th and 8th grade
        JN9M024:     Female: 9th grade
        JN9M025:     Female: 10th grade
        JN9M026:     Female: 11th grade
        JN9M027:     Female: 12th grade, no diploma
        JN9M028:     Female: High school graduate, GED, or alternative
        JN9M029:     Female: Some college, less than 1 year
        JN9M030:     Female: Some college, 1 or more years, no degree
        JN9M031:     Female: Associate's degree
        JN9M032:     Female: Bachelor's degree
        JN9M033:     Female: Master's degree
        JN9M034:     Female: Professional school degree
        JN9M035:     Female: Doctorate degree

Only include education if we need it

Model: Random forest

Limit scope to years 2012-2020
 -nhgis0002_ds191_20125_county_E, nhgis0002_ds225_20165_county_E, nhgis0002_ds249_20205_county_E

